# test-beanstalk

./: .gitignore  .terraform.lock.hcl  Procfile  aws  deploy.sh  main.tf  outputs.tf  pom.xml
app/: index.js  package.json
app/.ebextensions /: 00_install_certbot.config  02_grant_executable_rights.config  cron.config
app/.old/hooks/postdeploy/: 01_generate_cert.sh  02_setup_renew.sh
app/.old/hooks/prebuild/: 01_install_certbot.sh
app/.old/nginx/conf.d/: 01_ssl.conf
app/.old/nginx/conf.d/elasticbeanstalk/: 00_webroot.conf
app/.platform/: packages.yaml
app/.platform/hooks/postdeploy/: 00_get_certificate.sh  01_generate_cert.sh  01_setup_renew.sh
app/.platform/hooks/prebuild/: 01_install_certbot.sh
app/.platform/nginx/conf.d/: ssl.conf
ebpkg/.ebextensions/: 00_install_certbot.config  01_nginx_config.config  02_permissions.config
ebpkg/.platform/hooks/postdeploy/: 00_get_certificate.sh  10_enable_ssl_server_block.sh
ebpkg/.platform/hooks/predeploy/: 00_prepare_acme.sh
src/main/java/com/example/helloapp/: HelloApplication.java
src/main/java/com/example/helloapp/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/.ebextensions/: 00_install_certbot.config  01_apache_simple.config  02_grant_executable_rights.config  03_renew_ssl_certificate_cron_job.config  04_enable_ssl_modules.config
src/main/resources/.platform/hooks/postdeploy/: 00_get_certificate.sh
src/main/resources/templates/: hello.html
ssh/: aws.pub
terraform/: .terraform.lock.hcl  main.tf
war/: pom.xml
war/lixo/.ebextensions/: 00_install_certbot.config  01_nginx_config.config
war/lixo/.platform/hooks/postdeploy/: 00_get_certificate.sh  10_enable_ssl_server_block.sh
war/src/main/java/com/example/hellowar/: HelloWarApplication.java
