server {
    listen 443 ssl;
    server_name girus.bingoprovider.com;

    ssl_certificate      /etc/letsencrypt/live/girus.bingoprovider.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/girus.bingoprovider.com/privkey.pem;
}
