# habilita HTTPS no nginx do EB
server {
    listen       443 ssl;
    server_name  ${LETSENCRYPT_DOMAIN};

    ssl_certificate      /etc/letsencrypt/live/${LETSENCRYPT_DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${LETSENCRYPT_DOMAIN}/privkey.pem;

    # redirecionar HTTP pra HTTPS
    include /etc/nginx/conf.d/elasticbeanstalk/00_includes.conf;
}
